mercury233/action-cache-download-file/action.yaml
name: 'Download file from URL and cache it in GitHub Actions'
description: 'This GitHub Action downloads a file from a specified URL and caches it to avoid repeated downloads on subsequent runs.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'URL of the file to download'
    required: true
  destination:
    description: 'Destination directory to save the downloaded file'
    required: false
    default: 'temp'
  filename:
    description: 'Set the name of the downloaded file'
    required: false
    default: ''
outputs:
  filename:
    description: 'Name of the downloaded file'
    value: ${{ steps.get-filename.outputs.filename }}
  filepath:
    description: 'Path to the downloaded file'
    value: ${{ steps.set-output.outputs.filepath }}
runs:
  using: 'composite'
  steps:
    - name: Get file name
      id: get-filename
      shell: bash
      run: |
        if [ -n "${{ inputs.filename }}" ]; then
          echo "filename=${{ inputs.filename }}" >> $GITHUB_OUTPUT
        else
          echo "filename=$(basename ${{ inputs.url }})" >> $GITHUB_OUTPUT
        fi
    - name: Set output path
      id: set-output
      shell: bash
      env:
        mercury233_action_cache_download_file_filename: ${{ steps.get-filename.outputs.filename }}
      run: |
        echo "filepath=${{ inputs.destination }}/${{ env.mercury233_action_cache_download_file_filename }}" >> $GITHUB_OUTPUT
    - name: Check cache
      id: cache
      uses: actions/cache/restore@v4
      env:
        mercury233_action_cache_download_file_filename: ${{ steps.get-filename.outputs.filename }}
      with:
        key: ${{ inputs.url }}
        path: ${{ inputs.destination }}/${{ env.mercury233_action_cache_download_file_filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      name: Download file
      shell: bash
      env:
        mercury233_action_cache_download_file_filename: ${{ steps.get-filename.outputs.filename }}
      run: |
        mkdir -p ${{ inputs.destination }}
        curl --retry 5 --connect-timeout 30 --location \
          -o ${{ inputs.destination }}/${{ env.mercury233_action_cache_download_file_filename }} \
          ${{ inputs.url }}
    - if: steps.cache.outputs.cache-hit != 'true'
      name: Save cache
      uses: actions/cache/save@v4
      env:
        mercury233_action_cache_download_file_filename: ${{ steps.get-filename.outputs.filename }}
      with:
        key: ${{ inputs.url }}
        path: ${{ inputs.destination }}/${{ env.mercury233_action_cache_download_file_filename }}

Fluorohydride/ygopro/.github/workflows/build.yml
- name: Download premake
  id: premake
  uses: mercury233/action-cache-download-file@v1.0.0
  with:
    url: https://github.com/premake/premake-core/releases/download/v5.0.0-beta7/premake-5.0.0-beta7-macosx.tar.gz
    filename: premake5.tar.gz

Fluorohydride/ygopro/.github/workflows/build.yml
- name: Download opus
  id: opus
  uses: mercury233/action-cache-download-file@v1.0.0
  with:
    url: https://github.com/xiph/opus/releases/download/v1.5.2/opus-1.5.2.tar.gz

Fluorohydride/ygopro/.github/workflows/build.yml
- name: Download vorbis
  id: vorbis
  uses: mercury233/action-cache-download-file@v1.0.0
  with:
    url: https://github.com/xiph/vorbis/releases/download/v1.3.7/libvorbis-1.3.7.tar.gz

Fluorohydride/ygopro/.github/workflows/build.yml
- name: Download ogg
  id: ogg
  uses: mercury233/action-cache-download-file@v1.0.0
  with:
    url: https://github.com/xiph/ogg/releases/download/v1.3.6/libogg-1.3.6.tar.gz